# aqa-rd-java-q3

./: .gitignore
Design_patterns/: pom.xml
Design_patterns/src/main/java/interfaces/: WebDriverInvoker.java
Module 1. Design Patterns/: pom.xml
Module 1. Design Patterns/src/main/java/com/epam/marina_nosadchuk/: LocalChromeInvoker.java  RemoteChromeInvoker.java  RemoteFirefoxInvoker.java  SupportedBrowsers.java  SupportedBrowsersConverter.java  WebDriverFactory.java
Module 1. Design Patterns/src/main/resources/seleniumgrid/: commands.txt  hubconfig.json  nodeconfig.json
Module 1. Design Patterns/src/test/java/: Open_link.java
Module 1. JAVA for automation/: pom.xml
Module 1. JAVA for automation/src/main/java/com/epam/marina_nosadchuk/animals/: Animal.java  Kitty.java
Module 1. JAVA for automation/src/main/java/com/epam/marina_nosadchuk/enumerations/: CatPosition.java  CuteLevel.java  DayPart.java
Module 1. JAVA for automation/src/main/java/com/epam/marina_nosadchuk/enumerations/configs/: CaloriesConfig.java  CuteLevelConfig.java
Module 1. JAVA for automation/src/main/java/com/epam/marina_nosadchuk/enumerations/converters/: CuteLevelConverter.java
Module 1. JAVA for automation/src/main/java/com/epam/marina_nosadchuk/enumerations/holder/: PropertyHolder.java
Module 1. JAVA for automation/src/main/java/com/epam/marina_nosadchuk/food/: EatCharacteristic.java
Module 1. JAVA for automation/src/main/java/com/epam/marina_nosadchuk/humans/: Owner.java
Module 1. JAVA for automation/src/main/java/com/epam/marina_nosadchuk/main/: Main.java
Module 1. JAVA for automation/src/main/resources/calories/: calories.properties
Module 1. Reflection API/: pom.xml
Module 1. Reflection API/src/main/java/com/epam/marina_nosadchuk/food/: KittyCat.java
Module 1. Reflection API/src/main/java/com/epam/marina_nosadchuk/utils/: Converters.java  DynamicProxy.java  PropertyConverterHandler.java  PropertyConverterMetadata.java  PropertyFactory.java
Module 1. Reflection API/src/main/java/com/epam/marina_nosadchuk/utils/interfaces/: CaloriesConfigReflection.java  PropertyConverter.java  RuntimeHandler.java
Module 1. Reflection API/src/main/resources/cuteLevel/: cuteLevel.properties
Module 2. OWASP ASVS/: ASVS-checklist_i.ua.xlsx
Module 2. OWASP Root me/: link.html
Module 3. Design Patterns/src/main/java/com/epam/marina_nosadchuk/: Browser.java  RemoteChromeInvoker.java  RemoteFirefoxInvoker.java  WebDriverInvoker.java
Module 3. Design Patterns/src/main/resources/: browser.properties
